# UcropWEdit

./: README.md  build.gradle  gradle.properties
sample/: build.gradle
ucrop/: build.gradle  publish.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/res/layout/: ucrop_controls.xml
